# default config file
# Unique Name = DescName:Type:DefaultValue:Ignorable
# Supported types: INT, FLOAT, BOOLEAN, STRING

# 引入额外配置
+include 			= external.conf

# 基础设置
ExecuteScriptWait	= 启动脚本等待时间(秒):FLOAT:10:FALSE
RPCPort 			= 脚本远程调用TCP端口(重启生效):INT:1989:FALSE
DroidAlbum			= 设备相册路径:STRING:/mnt/sdcard/DCIM/:FALSE
ContentPath			= 设备素材路径:STRING:/data/local/tmp/Content/:FALSE
DroidLog			= 设备日志路径:STRING:/data/local/tmp/Overseer.log:FALSE
TouchSpriteConfig	= 脚本配置文件:STRING:/sdcard/TouchSprite/config/-1312675140:FALSE
# 界面设置
DefaultFullScreen 	= 程序全屏模式(重启生效):BOOLEAN:TRUE:FALSE

# 高级设置
ScreenPortBase		= 线控屏幕传输端口起始(重启生效):INT:20000:TRUE
ManipulatePortBase	= 线控触屏传输端口起始(重启生效):INT:23000:TRUE